####stack01
cat << EOT > /etc/sysconfig/network-scripts/ifcfg-eth1 2>&1
IPADDR=192.168.100.1
NETMASK=192.168.100.0
DEVICE=eth1
ONBOOT=yes
EOT

####stack02
cat << EOT > /etc/sysconfig/network-scripts/ifcfg-eth1 2>&1
IPADDR=192.168.100.2
NETMASK=192.168.100.0
DEVICE=eth1
ONBOOT=yes
EOT


####stack03
cat << EOT > /etc/sysconfig/network-scripts/ifcfg-eth1 2>&1
IPADDR=192.168.100.3
NETMASK=192.168.100.0
DEVICE=eth1
ONBOOT=yes
EOT




yum -y install git
yum -y install python-pip
pip install -U pip
pip install kolla-ansible -I -U
pip install python-openstackclient python-glanceclient python-neutronclient -I -U
yum install -y ansible
pip install -U ansible


useradd -s /bin/bash -d /opt/stack -m stack
echo "stack ALL=(ALL) NOPASSWD: ALL" | sudo tee /etc/sudoers.d/stack
su - stack

cd
git clone https://git.openstack.org/openstack-dev/devstack

#cd
#git clone https://github.com/josug-book1-materials/quick-devstack.git
#cd quick-devstack


cd ~/devstack



#####vi local.conf

###############stack01
cat << EOT > local.conf 2>&1
[[local|localrc]]
MULTI_HOST=True
HOST_IP=192.168.100.1

SERVICE_HOST=192.168.100.1
MYSQL_HOST=${SERVICE_HOST}
RABBIT_HOST=${SERVICE_HOST}
GLANCE_HOSTPORT=${SERVICE_HOST}:9292

ADMIN_PASSWORD=test
MYSQL_PASSWORD=test
RABBIT_PASSWORD=test
SERVICE_PASSWORD=test

# Do not use Nova-Network
disable_service n-net
disable_service n-cpu

# Neutron
ENABLED_SERVICES+=,n-novnc,q-svc,q-dhcp,q-meta,q-agt,q-l3

## Neutron options
#Q_USE_SECGROUP=True
Q_USE_SECGROUP=False
FLOATING_RANGE="192.168.100.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.200,end=192.168.1.254
PUBLIC_NETWORK_GATEWAY="192.168.100.1"
PUBLIC_INTERFACE=ens6

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex
EOT




###############stack02
cat << EOT > local.conf 2>&1
[[local|localrc]]
MULTI_HOST=True
HOST_IP=192.168.100.2

SERVICE_HOST=192.168.100.1
MYSQL_HOST=${SERVICE_HOST}
RABBIT_HOST=${SERVICE_HOST}
GLANCE_HOSTPORT=${SERVICE_HOST}:9292

ADMIN_PASSWORD=test
MYSQL_PASSWORD=test
RABBIT_PASSWORD=test
SERVICE_PASSWORD=test

## Neutron options
PUBLIC_INTERFACE=ens6
ENABLED_SERVICES=n-cpu,rabbit,q-agt

NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN
EOT


###############stack03
cat << EOT > local.conf 2>&1
[[local|localrc]]
MULTI_HOST=True
HOST_IP=192.168.100.3

SERVICE_HOST=192.168.100.1
MYSQL_HOST=${SERVICE_HOST}
RABBIT_HOST=${SERVICE_HOST}
GLANCE_HOSTPORT=${SERVICE_HOST}:9292

ADMIN_PASSWORD=test
MYSQL_PASSWORD=test
RABBIT_PASSWORD=test
SERVICE_PASSWORD=test

## Neutron options
PUBLIC_INTERFACE=ens6
ENABLED_SERVICES=n-cpu,rabbit,q-agt

NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN
EOT


#######stack01Ç©ÇÁé¿çsÇ∑ÇÈÇ±Ç∆èIÇÌÇ¡ÇΩÇÁëºÇÃÇÕï¿çsÇ≈Ç‡â¬
cd ~/devstack
./stack.sh




